<!doctype html>
<head> <meta charset="utf-8"> <title>사운드 시각화</title> </head>
<body>    
<header>          
  <div class="top">    
    <div>my room</div>
    
   <p>&nbsp;</p>
    <p>추억의 노래들로 분위기나 매개체들로 방 구성 </p>
    <p># 애니 ost </p> <p># 주제가</p>   </header>    <article>    <p>-미녀와 야수에서 컵과 주전자가 움직이는 것, 수업시간에 선생님 몰래 춤추기(플레시게임이름)</p>    <p>-시네마 그래프처럼</p>    <img src="./img/img-01.gif" style="margin-top: 10px">    <img src="./img/img-02.gif" style="margin-top: 10px">    <img src="./img/img-03.gif" style="margin-top: 10px">    <img src="./img/img-04.gif" style="margin-top: 10px">    <p>&nbsp;</p>    <p>&nbsp;</p>    <p>&nbsp;</p>
    <p><방향></p>     <img src="./img/img-02.jpg" style="margin-top: 10px height=600px">     <br><img src="./img/img-05.jpg" style="margin-top: 10px">     <br><img src="./img/img-07.jpg" style="margin-top: 10px">
     <div class="subimg">     <a href="./레퍼런스.html" target="_self">     <br><img src="./img/img-08.jpg" style="margin-top: 10px">     </article>
</body>
 <footer>
  <p>copyright&copy;2017.asy</p> </footer>
<style type="text/css"> 
  html { font-family: 'Spoqa Han Sans', 'Sans-serif'; } 
  body,h1,h2,h3,h4,h5,img,div{margin:0; padding:0;} 
  header div{font-size: 1.2em;}  
  header{margin-top: 50px; width: 100%; height: 300px; margin-left: 40px;}
  body{margin-left: 100px;height: 1000px;} 
  img{width: 500px; height: 300px;}
  article {margin-left: 20px; padding-top: 20px;} 
  article h1{font-size: 1.5em;} 
  article h2{font-size: 1.5em;} 
  article h3{font-size: 1.5em;} 
  article h4{font-size: 1.5em;}  
  article h5{font-size: 1.5em;}    
  footer{ width:100%;  height:100px; }   
  footer p{text-align: center; padding-top: 45px; color: black;}
</style>
  
  
<!doctype html>
<head> <meta charset="utf-8"> <title>사운드 시각화</title> </head>
<header>           <div class="top">     <div>ex</div> <p>&nbsp;</p> <p>너의 이름은 [스파클] ⇒ 빨간 머리끈, 이토모리 마을의 스와 호수, 유성</p> <p>달빛천사 ⇒ 깃털, 노래, 오르골, 달</p> <p>짱구는 못말려 ⇒ 짱구 옷색, 잠옷 모양, 초코비</p> <p>학교괴담 [Grow up] ⇒ 유령</p> <p>스펀지밥 ⇒ 스펀지, 노랑색, 물,거품, 파인애플 집</p> <p>세일러문 ⇒ 하트, 달, 노랑색</p> <p>이웃집 토토로 ⇒ 도토리, 나뭇잎우산, 고양이버스, 먼지</p> <p>센과 치히로의 행방불명 [always with me] ⇒ 돼지, 가오나시, 먼지, 일본 분위기</p> <p>하울의 움직이는 성 [인생의 회전목마] ⇒ 성</p> <p>시간을 달리는 소녀 ⇒ 시계</p> <p>핀과제이크의 어드벤처 타임</p> <p>...</p>
   </header>

<body>    <p>1</p>    <p>물체의 움직임 </p> <img src="./img/img-01.jpg" style="margin-top: 10px">  <br><img src="./img/img-03.jpg" style="margin-top: 10px"> <br><img src="./img/img-04.jpg" style="margin-top: 10px">
 <p>2</p> <a href="http://www.effectgames.com/demos/canvascycle/" target="_blank"> <p>분위기만 참고</p> <a href="http://lab.hakim.se/hypnos/" target="_blank"> <p>분위기만 참고2-오르골 돌아가는 느낌</p>    <a href="http://www.sinuousgame.com/" target="_blank"> <p>분위기만 참고3</p>    <p>&nbsp;</p>
 <p>3</p> <a href="http://www.paulineosmont.com/" target="_blank"> <p>문열리는 느낌</p>    <p>&nbsp;</p> <p>별개</p> <a href="http://bite-software.co.uk/shards/" target="_blank"> <p>그라데이션 배경 코드</p>
</body>
<footer>  <p>copyright&copy;2017.asy</p></footer>
<style type="text/css"> html { font-family: 'Spoqa Han Sans', 'Sans-serif'; }  body,h1,h2,h3,h4,h5,img,div{margin:0; padding:0;}  header div{font-size: 1.1em;}  header{margin-top: 50px; width: 100%; height: 700px; margin-left: 40px;}     body{margin-left: 100px;}       img{width: 600px; height: 400px;}     footer{ width:100%;  height:100px; }     footer p{text-align: center; padding-top: 45px; color: black;}
</style>
